Avto/Win/Authorization.xaml

<Window x:Class="Avto.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Avto"
        mc:Ignorable="d"
        Title="Авторизация" Height="600" Width="800" 
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        Style="{DynamicResource MaterialDesignWindow}"
        Background="{StaticResource MaterialDesignDarkBackground}" 
        Icon="/Images/logo.png">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>
        <Image x:Name="LogoIm"
               Grid.Row="1" Grid.Column="1"
               VerticalAlignment="Top" 
               HorizontalAlignment="Left" 
               Source="/Images/logo.png"
               Width="50" Height="50"
               Margin="20 10"/>
        <TextBlock Grid.Row="1" Grid.Column="1"
                   Grid.ColumnSpan="3"
                   Text="Авторизация" VerticalAlignment="Bottom"
                   HorizontalAlignment="Center" 
                   Foreground="WhiteSmoke"
                   FontSize="35"
                   Margin="30" 
                   FontFamily="Bank Gothic(RUS BY LYAJKA)"
                   />
        <Button x:Name="Enter" 
                Style="{StaticResource MaterialDesignFlatMidBgButton}"
                Background="Orange"
                Foreground="White"
                Content="Войти" Width="150" Height="50"
                FontSize="27" FontWeight="SemiBold"
                HorizontalAlignment="Center" VerticalAlignment="Center"
                Grid.Column="2" Grid.Row="4" 
                
                Click="Enter_Click" FontFamily="Bank Gothic(RUS BY LYAJKA)"/>
        <TextBlock
            x:Name="LoginText"
            Text="Логин"
            Grid.Column="1" Grid.Row="2"
            VerticalAlignment="Bottom"
            HorizontalAlignment="Right"
            Margin=" 0 35 80 30"
            FontSize="20"
            FontWeight="DemiBold"
            Foreground="White" FontFamily="Bank Gothic(RUS BY LYAJKA)"
            />
        <TextBlock
            x:Name="PasswordText"
            Text="Пароль"
            Foreground="White"
            Grid.Column="1" Grid.Row="3"
            VerticalAlignment="Bottom"
            HorizontalAlignment="Right"
            Margin=" 0 30 80 40"
            FontSize="20"
            FontWeight="DemiBold" FontFamily="Bank Gothic(RUS BY LYAJKA)"
            />
        <TextBox x:Name="LoginTb"
                 TextAlignment="Center"
                 FontSize="21"
                 Grid.Column="1" Grid.Row="2"
                 Grid.ColumnSpan="3"
                 VerticalContentAlignment="Center"
                 HorizontalContentAlignment="Center"
                 Padding="Auto"
                 Height="50" Width="400"
                 HorizontalAlignment="Center" VerticalAlignment="Bottom"
                 Margin="90 30"
                 materialDesign:TextFieldAssist.UnderlineBrush="Orange"
                 Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                 CaretBrush="White"
                 Foreground="White"/>
        <PasswordBox x:Name="PasswordTb"
                     HorizontalContentAlignment="Center"
                     VerticalContentAlignment="Center"
                     materialDesign:TextFieldAssist.UnderlineBrush="Orange"
                     FontSize="21"
                     Padding="Auto"
                     Foreground="White"
                     CaretBrush="White"
                     Grid.Column="1" Grid.Row="3"
                     Grid.ColumnSpan="3"
                     Height="50" Width="400"
                     HorizontalAlignment="Center" VerticalAlignment="Bottom"
                     Margin="40"
                     Style="{StaticResource MaterialDesignFloatingHintRevealPasswordBox}"
                     />
        <TextBlock x:Name="ResetPassowrdText"
                   MouseLeftButtonDown="ResetPassowrdText_MouseLeftButtonDown"
                   Text="Сбросить пароль"
                   Margin="190 20 80 20"
                   VerticalAlignment="Bottom" HorizontalAlignment="Left"
                   Grid.Column="1" Grid.Row="3"
                   Grid.ColumnSpan="2"
                   Style="{StaticResource HoverText}"
/>
        <TextBlock x:Name="RegOpenT"
                   Text="Регистрация"
                   Grid.Column="2" Grid.Row="4"
                   VerticalAlignment="Bottom"
                   HorizontalAlignment="Center"
                   Margin="20"
                   Style="{StaticResource HoverText}"
                   MouseLeftButtonDown="RegistrationText_MouseLeftButtonDown"/>
    </Grid>
</Window>
