Avto/Win/Authorization.xaml

<Window x:Class="Avto.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Avto"
        mc:Ignorable="d"
        Title="Авторизация" Height="800" Width="1040" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>
        <Button x:Name="Enter" 
                Style="{StaticResource RoundedButtonStyle}"
                Content="Войти" Width="150" Height="50"
                FontSize="27" FontWeight="SemiBold"
                HorizontalAlignment="Center" VerticalAlignment="Center"
                Grid.Column="2" Grid.Row="3" 
                
                Click="Enter_Click"/>
        <TextBlock
            x:Name="LoginText"
            Text="Логин"
            Grid.Column="1" Grid.Row="2"
            VerticalAlignment="Top"
            HorizontalAlignment="Right"
            Margin=" 0 35 80 0"
            FontSize="20"
            FontWeight="Black"
            />
        <TextBlock
            x:Name="PasswordText"
            Text="Пароль"
            Grid.Column="1" Grid.Row="2"
            VerticalAlignment="Bottom"
            HorizontalAlignment="Right"
            Margin=" 0 35 75 45"
            FontSize="20"
            FontWeight="Black"
            />
        <TextBox x:Name="LoginTb"
                 TextAlignment="Left"
                 FontSize="21"
                 Grid.Column="1" Grid.Row="2"
                 Grid.ColumnSpan="3"
                 Height="40" Width="400"
                 HorizontalAlignment="Center" VerticalAlignment="Top"
                 Margin="30"
                 Style="{StaticResource RoundedTextBoxStyle}"/>
        <TextBox x:Name="PasswordTb"
                 TextAlignment="Left"
                 FontSize="21"
                 Grid.Column="1" Grid.Row="2"
                 Grid.ColumnSpan="3"
                 Height="40" Width="400"
                 HorizontalAlignment="Center" VerticalAlignment="Bottom"
                 Margin="40"
                 Style="{StaticResource RoundedTextBoxStyle}"/>
        <TextBlock x:Name="ResetPassowrdText"
                   MouseLeftButtonDown="ResetPassowrdText_MouseLeftButtonDown"
                   Text="Сбросить пароль"
                   Margin="140 20 80 20"
                   VerticalAlignment="Bottom" HorizontalAlignment="Center"
                   Grid.Column="1" Grid.Row="2"
                   Grid.ColumnSpan="2"
                   Style="{StaticResource HoverText}"
                   />
        <TextBlock x:Name="RegistrationText"
                   Text="Регистрация"
                   HorizontalAlignment="Center" 
                   MouseLeftButtonDown="RegistrationText_MouseLeftButtonDown"
                   Margin="0 65 0 165"
                   Grid.Column="2" Grid.Row="3"
                   Style="{StaticResource HoverText}"/>
    </Grid>
</Window>
