Avto/Win/MainWin.xaml

<Window x:Class="Avto.Win.MainWin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Avto.Win"
        mc:Ignorable="d"
        Title="Главное меню" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="30"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>
        <Rectangle x:Name="TopPanel"
                   Grid.Column="0" Grid.Row="0"
                   Grid.ColumnSpan="8" Grid.RowSpan="2"
                   Fill="Orange"/>
        <TextBlock
            x:Name="Services"
            Grid.Column="1" Grid.Row="0" Grid.RowSpan="2"
            Text="Услуги"
            
            Style="{StaticResource WhiteText}"
            />
        <TextBlock
            x:Name="Notes"
            Grid.Column="2" Grid.Row="0" Grid.RowSpan="2"
            Text="Записи"
            Style="{StaticResource WhiteText}"
            />
    </Grid>
</Window>
