Avto/Win/MainWin.xaml

<Window x:Class="Avto.Win.MainWin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:Avto.Win"
        mc:Ignorable="d"
        Title="Главное меню" Height="800" Width="1500" WindowStartupLocation="CenterScreen"
        Background="{StaticResource MaterialDesignDarkBackground}"
        >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="30"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>
        <Rectangle x:Name="TopPanel"
                   Grid.Column="0" Grid.Row="0"
                   Grid.ColumnSpan="8" Grid.RowSpan="2"
                   Fill="Orange"/>
        <TextBlock
            x:Name="Services"
            Grid.Column="1" Grid.Row="0" Grid.RowSpan="2"
            Text="Услуги"
            
            Style="{StaticResource WhiteText}"
            />
        <TextBlock
            x:Name="Notes"
            Grid.Column="2" Grid.Row="0" Grid.RowSpan="2"
            Text="Акции"
            Style="{StaticResource WhiteText}"
            />
        <TextBlock
            x:Name="Contacts"
            Grid.Column="3" Grid.Row="0" Grid.RowSpan="2"
            Text="Контакты"
            Style="{StaticResource WhiteText}"
            />
        <TextBlock
            x:Name="TariffsTB"
            Grid.Column="4" Grid.Row="0" Grid.RowSpan="2"
            Text="Тарифы"
            Style="{StaticResource WhiteText}"
            />
        <TextBlock
            x:Name="ListTblock"
            Grid.Column="5" Grid.Row="0" Grid.RowSpan="2"
            Text="Списки"
            Style="{StaticResource WhiteText}"
            />
        <Rectangle x:Name="FastInternet" 
                   RadiusX="10" RadiusY="10"
                   Grid.Column="1" Grid.Row="2"
                   Grid.ColumnSpan="2" Grid.RowSpan="3"
                   Margin="30"
                   Fill="DarkGray"/>


    </Grid>
</Window>
