Avto/Win/ResetPassowordWin.xaml

<Window x:Class="Avto.Win.ResetPassowordWin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Avto.Win"
        mc:Ignorable="d"
        Title="ResetPassowordWin" Height="650" Width="1040" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition />
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>
        <Button x:Name="Enter" 
            Style="{StaticResource RoundedButtonStyle}"
            Content="Сбросить" Width="150" Height="50"
            FontSize="27" FontWeight="SemiBold"
            HorizontalAlignment="Center" VerticalAlignment="Center"
            Grid.Column="2" Grid.Row="3"
                Click="Enter_Click"/>
        <TextBlock
        x:Name="LoginText"
        Text="Новый пароль"
        Grid.Column="1" Grid.Row="2"
        VerticalAlignment="Top"
        HorizontalAlignment="Right"
        Margin=" 0 25 80 0"
        FontSize="20"
        FontWeight="Black"
        />
        <TextBlock
        x:Name="PasswordText"
        Text="Повторите пароль"
        Grid.Column="1" Grid.Row="2"
        VerticalAlignment="Bottom"
        HorizontalAlignment="Right"
        Margin=" 0 35 80 25"
        FontSize="20"
        FontWeight="Black"
        />
        <TextBox x:Name="LoginTB"
             TextAlignment="Left"
             FontSize="21"
             Grid.Column="1" Grid.Row="2"
             Grid.ColumnSpan="3"
             Height="40" Width="400"
             HorizontalAlignment="Center" VerticalAlignment="Top"
             Margin="20"
             Style="{StaticResource RoundedTextBoxStyle}"/>
        <TextBox x:Name="PasswordTb"
             TextAlignment="Left"
             FontSize="21"
             Grid.Column="1" Grid.Row="2"
             Grid.ColumnSpan="3"
             Height="40" Width="400"
             HorizontalAlignment="Center" VerticalAlignment="Bottom"
             Margin="20"
             Style="{StaticResource RoundedTextBoxStyle}"/>
        <TextBlock x:Name="ConfermPassword"/>
    </Grid>
</Window>
