Avto/Win/WinRegistration.xaml

<Window x:Class="Avto.Win.WinRegistration"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Avto.Win"
        mc:Ignorable="d"
        Title="WinRegistration" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="30"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>
        <Rectangle x:Name="TopPanel"
                  Grid.Column="0" Grid.Row="0"
                  Grid.ColumnSpan="8" Grid.RowSpan="2"
                  Fill="#FFCA7712"/>
        <TextBlock
           x:Name="Services"
           Grid.Column="1" Grid.Row="0" Grid.RowSpan="2"
           Text="Услуги"
           
           Style="{StaticResource WhiteText}"
           />
        <TextBlock
           x:Name="Notes"
           Grid.Column="2" Grid.Row="0" Grid.RowSpan="2"
           Text="Записи"
           Style="{StaticResource WhiteText}"
           />
        <TextBlock
           x:Name="Contacts"
           Grid.Column="3" Grid.Row="0" Grid.RowSpan="2"
           Text="Контакты"
           Style="{StaticResource WhiteText}"
           />
        <TextBlock
           x:Name="Help"
           Grid.Column="4" Grid.Row="0" Grid.RowSpan="2"
           Text="Помощь"
           Style="{StaticResource WhiteText}"
           />
        <TextBlock
           x:Name="ListTblock"
           Grid.Column="5" Grid.Row="0" Grid.RowSpan="2"
           Text="Списки"
           Style="{StaticResource WhiteText}"
           />

        <Ellipse Fill="White"
          Grid.Column="6" Grid.Row="0" Grid.RowSpan="2"
                Width="28" Height="28"
                HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Image Source="C:\Users\masei\source\repos\Avto\Avto\Images\image_2024-02-02_13-54-55.png"
               Grid.Column="6" Grid.Row="0" Grid.RowSpan="2"
               HorizontalAlignment="Center" VerticalAlignment="Center"/>
    </Grid>
</Window>
